<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="icon" href="miniatura.jpg">
<style type="text/css">
<!--
.Estilo27 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24;
}
-->
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ECOS</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 16px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo13 {font-size: 18px; font-family: Arial, Helvetica, sans-serif; }
.Estilo23 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px;}
.Estilo25 {font-family: Arial, Helvetica, sans-serif; font-style: italic; font-size: 16px;}
.Estilo26 {font-size: 14px; font-family: Arial, Helvetica, sans-serif;}
.Estilo28 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p><img src="logoslogan.png" width="1335" height="163" /></p>
<blockquote>
  <p>&nbsp; </p>
  <p class="Estilo25">Bienvenidos a ECOS, donde las almas de los grandes poetas cobran vida y la poes&iacute;a se convierte en un eco eterno en nuestros corazones. &iexcl;Prep&aacute;rate para una experiencia que resonar&aacute; en tu ser! </p>
  <p class="Estilo25">&nbsp;</p>
  <table width="1291" border="0" cellpadding="0" cellspacing="18" bgcolor="#F8F4EB">
    <tr>
      <td width="295"><p><a href="biografiasreveladoras.html" class="Estilo27">Biografias Reveladoras</a></p></td>
      <td width="285"><span class="Estilo13"><a href="poemasdeepoca.html"><strong>Poemas de Epoca</strong></a><br />
      </span></td>
      <td width="312"><a href="versosatemporales.html" class="Estilo28">Versos Atemporales</a></td>
      <td width="309"><a href="desatatucreactividad.html" class="Estilo28">Desata tu Creatividad</a></td>
    </tr>
    <tr>
      <td><p class="Estilo26" dir="ltr">Explora las vidas fascinantes y los momentos cruciales que moldearon a los maestros poetas a lo largo de la historia.</p>
        <p class="Estilo23" dir="ltr"><span class="Estilo23"><br />
      </span></p></td>
      <td>        <p class="Estilo26" dir="ltr">Viaja a trav&eacute;s de distintas eras y movimientos literarios mientras te adentras en poemas que reflejan su contexto hist&oacute;rico.</p>
      <p class="Estilo23" dir="ltr">&nbsp;</p></td>
      <td><p class="Estilo26">Descifra el significado detr&aacute;s de los poemas m&aacute;s enigm&aacute;ticos y desafiantes, explorando sus capas de simbolismo y met&aacute;fora.</p>
      <p class="Estilo23">&nbsp;</p></td>
      <td>        <p class="Estilo26" dir="ltr">Descubre gu&iacute;as y consejos para cultivar tu propia habilidad de escribir poes&iacute;a y expresar tus emociones en versos resonantes.</p>        
        <span class="Estilo23"><br />
      </span></td>
    </tr>
  </table>
  <p class="Estilo1">&nbsp;</p>
</blockquote>
</body>


</html>
